* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 1000;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: inherit;
  }
  
  .nav-menu li {
    margin: 0 15px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .nav-menu a:hover {
    color: gold;
  }
  
  .scrolled {
    background-color: #333;
  }
  
  section {
    padding: 100px 20px;
    min-height: 100vh;
    color: #333;
    background-color: #f4f4f4;
  }
